C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\start.jpg
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_Content.g.cs
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Window1.baml
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
C:\Users\86178\OneDrive - The Chinese University of Hong Kong\Desktop\大三上\IERG3080\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\sun.gif
C:\Users\29518\Desktop\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\sun.gif
C:\Users\29518\Desktop\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
C:\Users\29518\Desktop\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\start.jpg
C:\Users\29518\Desktop\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
C:\Users\29518\Desktop\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
C:\Users\29518\Desktop\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
C:\Users\29518\Desktop\WpfApp2\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_Content.g.cs
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\Window1.baml
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\29518\Desktop\WpfApp2\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_Content.g.cs
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\bin\Debug\net8.0-windows\sun.gif
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\bin\Debug\net8.0-windows\start.jpg
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\Window1.baml
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\29518\Desktop\WpfApp2 - 副本\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
